<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:padding="40dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:id="@+id/arrow_back"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres IP serwera:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/ipTxt"
        android:layout_below="@id/arrow_back"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipTxt"
        android:layout_marginTop="15dp"
        android:id="@+id/ipValueText"/>

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ipValueText"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:text="Zapisz"
        android:textColor="@color/white" />

</RelativeLayout>